#navbar{
    position:sticky;
    top: 0;
    left:o;
    z-index:100;
    background:rgb(30, 29, 29);
	justify-content: space-between;
	gap: 30px;
}

.navbar .navbar-brand{
    font-size:30px;
    font-weight:700;
    color: rgb(255, 162, 99) !important;
	gap: 30px;

}

#navbarSupportedContent a{
    color: #f8f4f4;
    border-bottom: 2px solid transparent;
	justify-content: space-between;
	gap: 30px;
}
#navbarSupportedContent a:hover{
    color: rgb(255, 0, 0);
    border-bottom:2px solid rgb(232, 40, 40);
	justify-content: space-between;
}
#navbarSupportedContent button{
    background: rgb(12, 128, 196) ;
    border-radius:15px ;
	justify-content: space-between;
}
.nav-item{
	margin-left: 12px;
	margin-right: 12px;
}





body{
    background-color: #4e4945;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    color: rgb(245, 11, 11);
    text-align: center;
}



header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: rgb(209, 58, 58);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #6b4141;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #fbfffc;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
    font-size: x-large;
}
.list .item .price{
    margin: 10px;
    font-size: larger;
    font-weight: 500;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #e1e80e;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #a4a0a0;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
